# RinkuApp

./: Program.cs  RinkuApp.sln
Domain/Interface/: IDeduccionService.cs  IDepartametoService.cs  IEmpleadosService.cs  IPermisosService.cs  IRolService.cs  ISalarioService.cs
Domain/Services/: DeduccionService.cs  DepartametoService.cs  EmpleadosService.cs  PermisosService.cs  RolService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Pages/: Error.cshtml.cs  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json
Web/: RinkuApp.csproj  appsettings.json
Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/Areas/Nominas/Controllers/: DeduccionController.cs  PermisosController.cs  RolController.cs  SalarioController.cs
Web/Areas/Nominas/Models/: SalariosModel.cs
Web/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: Sidenav.cshtml  _Layout.cshtml
Web/Properties/: serviceDependencies.local.json
Web/Views/Empleados/: Index.cshtml
Web/Views/Rol/: Index.cshtml
Web/Views/Salario/: Index.cshtml  Partial.cshtml
(+45 files in other folders)
